# KAndroid_Actions

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimeeo/kAndroid/actions/demo/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
